import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';

@RoutePage()
class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Privacy Policy')),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Text('''Дата вступления в силу: 05.12.2025

1. Общие положения
Эта Политика конфиденциальности описывает, как ИП Черикчиев Эрмек Алмазбекович собирает, использует и раскрывает вашу информацию в связи с использованием нашего мобильного приложения Morpheus(далее «Приложение»).
Используя Приложение, вы соглашаетесь со сбором и использованием информации в соответствии с этой Политикой.

2. Сбор и использование информации
Мы можем собирать различные типы информации для различных целей, чтобы предоставлять и улучшать наше Приложение.

2.1. Типы собираемых данных

А. Личные данные:
• Имя пользователя / Имя и Фамилия
• Адрес электронной почты
• Другие данные, которые вы предоставляете, например, фото профиля

Б. Данные об использовании и технические данные:
• IP-адрес
• Идентификатор устройства (например, AAID)
• Информация об операционной системе (например, Android)
• Данные об использовании Приложения (например, время и дата доступа, функции, которые вы используете)
• Данные о сбоях и ошибках (через сервисы, такие как Firebase Crashlytics)

Г. Данные, собираемые через сторонние сервисы:
Мы используем сторонние сервисы, которые могут собирать, использовать и передавать данные в соответствии с их собственными политиками конфиденциальности. Примеры:
• Google Play Services
• Google Crashlytics / Firebase Analytics
• Amazon Web Services

2.2. Как мы используем данные
Мы используем собранные данные для следующих целей:
• Для предоставления и поддержания работы Приложения.
• Для уведомления вас об изменениях в Приложении.
• Для обеспечения поддержки пользователей.
• Для анализа и улучшения Приложения (например, мониторинг использования).
• Для обнаружения, предотвращения и устранения технических проблем.

3. Раскрытие информации третьим сторонам
Мы можем раскрывать вашу личную информацию, если это необходимо для:
• Выполнения наших обязательств (например, передача платежных данных обработчику платежей).
• Соблюдения юридических обязательств.
• Защиты и отстаивания наших прав или собственности.
• Обеспечения безопасности Приложения и пользователей.

Поставщикам услуг: Мы можем использовать сторонние компании и частных лиц для облегчения работы нашего Приложения (например, хостинг, аналитика). Эти третьи стороны имеют доступ к вашим данным только для выполнения этих задач от нашего имени и обязаны не раскрывать и не использовать их для других целей.

4. Безопасность данных
Безопасность ваших данных важна для нас, но помните, что ни один метод передачи данных через Интернет или метод электронного хранения не является 100% безопасным. Мы стремимся использовать коммерчески приемлемые средства для защиты ваших Личных данных, но не можем гарантировать их абсолютную безопасность.

5. Конфиденциальность детей
Наше Приложение не предназначено для использования детьми младше 13 лет. Мы сознательно не собираем личную идентифицирующую информацию от детей младше этого возраста.

6. Ваши права
Вы имеете право:
• Получить доступ к своим данным.
• Запросить исправление неточных данных.
• Запросить удаление своих данных (право на забвение).

Чтобы воспользоваться этими правами, свяжитесь с нами, используя контактные данные ниже.

7. Изменения в Политике конфиденциальности
Мы можем периодически обновлять нашу Политику конфиденциальности. Мы уведомим вас о любых изменениях, разместив новую Политику конфиденциальности в этом Приложении и на этой странице.

8. Контактная информация
Если у вас есть какие-либо вопросы относительно этой Политики конфиденциальности, свяжитесь с нами:
• По электронной почте: a.ermek.kg@gmail.com
• Через Telegram''', style: TextStyle(fontSize: 14, height: 1.5)),
      ),
    );
  }
}
